<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineSweeper</title>

    <style>

        @import url(style.css);

        section{
            padding: 0%;
            margin: 0%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        h1{
            font-size: 30px;
        }
        #billBoard{
            width: 500px;
            height: 80px;
            padding: 0%;
            margin: 0%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        #billBoard div{
            font-size: 50px;
            width: 100px;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color:forestgreen;
            font-size: 30px;
        }

    </style>

<script src="js/lib.js"></script>

<script src="js/MineSweeper.js"></script>

</head>

<body onload="init()">
    
    <header>
        <div id="title"><a href="index.html">Simple Game World</a></div>
        <nav id="mainNav">
            <ul id="mainMenu">
                <li id="play1" onmouseover="menuOver(this)"><p>1인용 게임</p></li>
                <li id="play2" onmouseover="menuOver(this)"><p>2인용 게임</p></li>
                <li><a href="coding.html">코딩 연습</a></li>
            </ul>
        </nav>
    </header>

    <section onmouseover="menuOut()">
        
        <h1>Mine Sweeper</h1>
        
        <div id="billBoard">
            <div id="flag">10</div>
            <div id="timer">00</div>
        </div>

        <div id="playground">
            <script>
                document.write("<table>");
                    for (let i = 0; i < 9; i++){
                        document.write("<tr>");
                        for (let j = 0; j < 9; j++){
                            document.write("<td onmousedown='clicked(event, this)' id='" + (i*9+j));
                            document.write("' ></td>");
                        }
                        document.write("</tr>");
                    }
                    document.write("</table>")
            </script>
        </div>
    
</body>
</html>