<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>

    <style>

        @import url(style.css);

        section{
            padding: 0%;
            margin: 0%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        h1{
            font-size: 30px;
        }
        #billBoard{
            width: 800px;
            height: 80px;
            padding-bottom: 30px;
            margin: 0%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        #billBoard div{
            font-size: 50px;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            width: 60px;
            height: 60px;
            border: 1px solid black;
            background-color:lavender;
            font-size: 30px;
        }
        #empty{
            height: 100px;
            width: 10px;
        }

    </style>

    <script src="js/lib.js"></script>

    <script src="js/Othelo.js"></script>

</head>

<body onload="init()">
    
    <header>
        <div id="title"><a href="index.html">Simple Game World</a></div>
        <nav id="mainNav">
            <ul id="mainMenu">
                <li id="play1" onmouseover="menuOver(this)"><p>1인용 게임</p></li>
                <li id="play2" onmouseover="menuOver(this)"><p>2인용 게임</p></li>
                <li><a href="coding.html">코딩 연습</a></li>
            </ul>
        </nav>
    </header>

    <section onmouseover="menuOut()">
        
        <h1>Othelo</h1>
        
        <div id="billBoard">
            <img src="imgs/Othelo/player1.png" id="P1" width="80px">
            <div id="P1Score">0</div>
            <div>:</div>
            <div id="P2Score">0</div>
            <img src="imgs/Othelo/player2.png" id="P2" width="80px">
        </div>
        
        <div id="playGround">
            <script>
                document.write("<table>");
                    for (let i = 0; i < 8; i++){
                        document.write("<tr>");
                        for (let j = 0; j < 8; j++){
                            document.write("<td onmousedown='clicked(this)' id='" + (i*8+j));
                            document.write("' ></td>");
                        }
                        document.write("</tr>");
                    }
                    document.write("</table>")
            </script>
        </div>

        <div id="empty"></div>
        <!-- 게임 설명 -->
        <!-- <div id="explainBox">
        <img src="imgs/MemoryGame/explain.png" id="explain">
        <img src="imgs/MemoryGame/1Pswitch.png" id="P1switch" onclick="clickP(this)">
        <img src="imgs/MemoryGame/2Pswitcn.png" id="P2switch" onclick="clickP(this)">
        </div>

        <div id="levelBox" style="visibility: hidden;">
            <img src="imgs/MemoryGame/level.png" id="level">
            <img src="imgs/MemoryGame/easy.png" id="easy" onclick="clickLevel(this)">
            <img src="imgs/MemoryGame/nomal.png" id="nomal" onclick="clickLevel(this)">
            <img src="imgs/MemoryGame/hard.png" id="hard" onclick="clickLevel(this)">
        </div> -->

    </section>

    

</body>
</html>